#main > .layout-content {
    padding-top: 1.75rem;
}

#main > .layout-content > .category {
    align-items: center;
    display: flex;
    font-size: 0.8rem;
    flex-direction: row;
    gap: 0.625rem;
    justify-content: flex-start;
    position: relative;
    z-index: 2;
}

#main > .layout-content > .category > .icon {
    height: 0.9375rem;
    margin-right: -0.25rem;
}

#main > .layout-content > .category > .sub {
    height: 0.625rem;
}

#main > .layout-content > .category > .select {
    width: 9.5rem;
    background-image: url("../images/index.main.category.dropdown.png");
    background-position: center right 0.5rem;
    /*[right 0.5rem]이렇게 한 세트다. 오른쪽에서 0.5띄운다*/
    background-repeat: no-repeat;
    background-size: auto 0.425rem;
    border: 0.0625rem solid #e0e0e0;
    box-sizing: border-box;
    padding: 0.375rem 0.5rem;
    position: relative;
}

#main > .layout-content > .category > .select > .list {
    top: 100%;
    left: -0.0625rem;
    width: calc(100% + 0.125rem);
    max-height: 7.5rem;
    box-sizing: border-box;
    background-color: #ffffff;
    border: 0.0625rem solid #e0e0e0;
    overflow: hidden auto;
    padding: 0.5rem;
    position: absolute;

    display: none;
    flex-direction: column;
    justify-content: flex-start;
    gap: 0.75rem;
}

#main > .layout-content > .category > .select:hover > .list {
    display: flex;
}

#main > .layout-content > .category > .select > .list > .item {
    cursor: pointer;
}

#main > .layout-content > .category > .select > .list > .item:hover {
    color: #f73034;
}

#main > .layout-content > .category > .select > .list > .item.selected {
    color: #f73034;
    cursor: default;
}

#main > .layout-content > .product {
    border-top: 0.0625rem solid #212121;
    margin-top: 1.2rem;
    padding-top: 1.75rem;
    position: relative;

    align-items: stretch;
    display: flex;
    flex-direction: row;
    gap: 1.875rem;
    justify-content: flex-start;
}

#main > .layout-content > .product > .image-wrapper {
    width: 26.75rem;
    height: 26.75rem;
    overflow: auto hidden;
    position: relative;
    scrollbar-width: none;
    /*스크롤바를 숨기겠다.-> 스크롤이 불가능한 형태는 아니다.*/
    scroll-snap-type: x mandatory;
    /*x축으로 요소의 크기에 맞춰서 움직여라*/
    scroll-behavior: smooth;

    background-color: #e0e0e0;
    align-items: flex-start;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

#main > .layout-content > .product > .image-wrapper > .image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /*    요소의 빈 부분을 보이지 않게 한다.*/
    object-position: center;
    /*    요소의 위치를 가운데*/
    scroll-snap-align: start;
    /*    스크롤이 요소의 시작점으로 간다.*/
}

#main > .layout-content > .product > .controller {
    top: calc(100% + 1rem);
    left: 0;
    width: 26.75rem;
    position: absolute;

    align-items: center;
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    justify-content: center;

}

#main > .layout-content > .product > .controller > .knob {
    width: 0.5rem;
    height: 0.5rem;
    border: 0.0625rem solid #757575;
    border-radius: 50%;
}

#main > .layout-content > .product > .summary {
    /*background-color:#757575 ;*/
    flex-grow: 1;
    align-items: stretch;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

#main > .layout-content > .product > .summary > .title {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1.375rem;
}

#main > .layout-content > .product > .summary > .price-wrapper {
    align-items: flex-end;
    display: flex;
    flex-direction: row;
    gap: 0.375rem;
    justify-content: flex-start;
}

#main > .layout-content > .product > .summary > .price-wrapper > .value {
    font-size: 2.5rem;
    font-weight: 500;
}

#main > .layout-content > .product > .summary > .price-wrapper > .won {
    font-size: 2rem;
    font-weight: 400;
}

#main > .layout-content > .product > .summary > .statistic {
    border-top: 0.0625rem solid #e0e0e0;
    margin-top: 1.5rem;
    padding-top: 1.5rem;

    align-items: center;
    display: flex;
    flex-direction: row;
    gap: 1.8rem;
    justify-content: flex-start;
}

#main > .layout-content > .product > .summary > .statistic > .stretch {
    flex-grow: 1;
}

#main > .layout-content > .product > .summary > .statistic > .item {
    color: #9e9e9e;
    font-size: 1rem;
    position: relative;

    align-items: center;
    display: flex;
    flex-direction: row;
    gap: 0.375rem;
    justify-content: center;
}

#main > .layout-content > .product > .summary > .statistic > button.item {
    cursor: pointer;
}

#main > .layout-content > .product > .summary > .statistic > .item + .item::before {
    left: -0.9rem;
    width: 0.0625rem;
    height: 0.75rem;
    background-color: #e0e0e0;
    content: '';
    display: inline-block;
    position: absolute;

}

#main > .layout-content > .product > .summary > .statistic > .item > .icon {
    height: 1rem;
}

#main > .layout-content > .product > .summary > .info {
    flex-grow: 1;
    margin-top: 1.5rem;
    align-items: stretch;
    display: flex;
    font-weight: 500;
    flex-direction: column;
    gap: 1.25rem;
    justify-content: flex-start;
}

#main > .layout-content > .product > .summary > .info > .item {
    align-items: flex-start;
    display: flex;
    flex-direction: row;
    gap: 1.25rem;
    justify-content: flex-start;
}

#main > .layout-content > .product > .summary > .info > .item > .caption {
    width: 4.85rem;
    color: #9e9e9e;

}

#main > .layout-content > .product > .summary > .info > .item > .caption::before {
    top: -0.25rem;
    width: 0.25rem;
    height: 0.25rem;
    content: '';
    border-radius: 50%;
    background-color: #bdbdbd;
    display: inline-block;
    margin-right: 0.375rem;
    position: relative;
}

#main > .layout-content > .product > .summary > .button-container {
    display: grid;
    gap: 0.625rem;
    grid-template-columns: repeat(3, 1fr);
}

#main > .layout-content > .product > .summary > .button-container > .button {
    color: #ffffff;
    cursor: pointer;
    font-size: 1.125rem;
    font-weight: 600;
    padding: 1.125rem 1rem;
    position: relative;

    align-content: center;
    display: flex;
    flex-direction: row;
    gap: 0.25rem;
    justify-content: center;
}

#main > .layout-content > .product > .summary > .button-container > .button[name="like"] {
    background-color: #cccccc;
}

#main > .layout-content > .product > .summary > .button-container > .button[name="talk"] {
    background-color: #ffa426;
}

#main > .layout-content > .product > .summary > .button-container > .button[name="buy"] {
    background-color: #f73034;
}

#main > .layout-content > .product > .summary > .button-container > .button > .icon {
    height: 1.125rem;
}

#main > .layout-content > .product > .summary > .button-container > .button > .tooltip {
    top: calc(100% + 0.55rem);
    left: 50%;
    background-color: #5659a8;
    border-radius: 0.375rem;
    box-shadow: 0 0 0.5rem 0.0625rem #21212125;
    font-size: 0.825rem;
    padding: 0.5rem 0.75rem;
    position: absolute;
    transform: translateX(-50%);
    white-space: nowrap;

}
#main > .layout-content > .product > .summary > .button-container > .button > .tooltip > .pointer {
    top: 0;
    right: 2rem;
    width: 0.75rem;
    aspect-ratio: 1/1;
    background-color: #5659a8;
    display: inline-block;
    position: absolute;
    transform: rotateZ(45deg) translateY(-50%);

}

#main > .layout-content > .related {
    margin-top: 4rem;
}

#main > .layout-content > .related > .top {
    display: flex;
    flex-direction: row;
    align-content: center;
    gap: 0.25rem;
    justify-content: flex-start;
}

#main > .layout-content > .related > .top > .title {
    font-size: 1.25rem;
    font-weight: 600;
}

#main > .layout-content > .related > .top > .info {
    height: 1rem;
    position: relative;
}

#main > .layout-content > .related > .top > .info > .tooltip {
    top: calc(100% + 0.75rem);
    left: -1.175rem;
    width: 20rem;
    padding:0.5rem 0.75rem;
    border-radius: 0.25rem;
    display: none;
    background-color: #424242;
    color: #ffffff;
    position: absolute;
}
#main > .layout-content > .related > .top > .info:hover > .tooltip{
    display: block;
}
#main > .layout-content > .related > .top > .info > .tooltip>.pointer{
    top: 0;
    left: 1rem;
    width: 0.75rem;
    aspect-ratio: 1/1;
    background-color: #424242;
    display: inline-block;
    position: absolute;
    transform: rotateZ(45deg) translateY(-50%);
}

#main > .layout-content > .related > .top > .stretch {
    flex-grow: 1;
}

#main > .layout-content > .related > .top > .page {
    font-size: 1.125rem;
}
#main > .layout-content > .related >.list{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    margin-top: 1.25rem;
    gap: 1rem;
}
#main > .layout-content > .related >.list>.item{
    cursor: pointer;
    text-align: center;
}
#main > .layout-content > .related >.list>.item>.image{
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
    object-position: center;
}

#main > .layout-content > .related >.list>.item>.name{
    width: 10rem;
    display: inline-block;
    margin-top: 0.5rem;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: center;
    white-space: nowrap;
}

#main > .layout-content >.sns{
    align-items: stretch;
    margin-top: 1.5rem;
    display: flex;
    flex-direction: row;
    gap: 0.75rem;
    justify-content: flex-end;
}
#main > .layout-content >.sns>.item>.link{
    width: 1.75rem;
    height: 1.75rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

}
#main > .layout-content>.sns>.item>.link>.icon{
    height: 66%;
}
#main > .layout-content >.sns>.item>.link.naver{
    background-color:#01CB30;
}
#main > .layout-content >.sns>.item>.link.facebook{
    background-color:#3c5a98;
}
#main > .layout-content >.sns>.item>.link.twitter{
    background-color:#56acee;
}
#main > .layout-content >.sns>.item>.link.url{
    background-color:#7f6f6d;
}
#main > .layout-content >.sns>.item>.link.url>.icon{
    height: 90%;
}


#main > .layout-content >.content{
    border-top: 0.0625rem solid #212121;
    margin-top: 1.5rem;
    display: grid;
    grid-template-columns: 1fr 20.625rem;
/*    이렇게 하면 고정폭도 주면서 나눌수 있다.*/
}

#main > .layout-content >.content>.box{
    border-right: 0.0625rem solid #e0e0e0;
    padding-top: 2.5rem;
    padding-right:1.5rem ;

    align-items: stretch;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
#main > .layout-content >.content>.box .border-top{
/*    박스의 자식또는 자손이 borderbottom을 가지고 있다.*/
    border-top: 0.0625rem solid #e0e0e0;
}
#main > .layout-content >.content>.box .border-right{
    /*    박스의 자식또는 자손이 borderbottom을 가지고 있다.*/
    border-right: 0.0625rem solid #e0e0e0;
}
#main > .layout-content >.content>.box .border-bottom{
    /*    박스의 자식또는 자손이 borderbottom을 가지고 있다.*/
    border-bottom: 0.0625rem solid #e0e0e0;
}
#main > .layout-content >.content>.box .border-left{
    /*    박스의 자식또는 자손이 borderbottom을 가지고 있다.*/
    border-left: 0.0625rem solid #e0e0e0;
}

#main > .layout-content >.content>.box>.title{
    font-size: 1.125rem;
    font-weight: 400;
    padding-bottom: 0.0625rem;
}
#main > .layout-content >.content>.box.seller{
    padding-left: 1.5rem;
}
#main > .layout-content >.content>.box.product>.description{
    line-height: 1.375rem;
    padding:1rem 0;
    white-space: pre-wrap;
}
#main > .layout-content >.content>.box.product>.summary{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding:1.125rem 0;
}
#main > .layout-content >.content>.box.product>.summary>.item{
    padding:0 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    justify-content: flex-start;
}
#main > .layout-content >.content>.box.product>.summary>.item>.title{
    color: #9e9e9e;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.375em;
    justify-content: center;
}
#main > .layout-content >.content>.box.product>.summary>.item>.value{
    align-self: stretch;
    color: #9e9e9e;
    text-align: center;
}
#main > .layout-content >.content>.box.product>.summary>.item>.value>.link:hover{
    text-decoration: underline;
}
#main > .layout-content >.content>.box.product>.summary>.item>.title>.icon{
    height: 1.125rem ;
}
#main > .layout-content >.content>.box.product>.related{
    margin-top: 1.25rem;
    padding:1.875rem;

    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(2,1fr);
}
#main > .layout-content >.content>.box.product>.related-title{
    font-size: 1.125rem;
    font-weight: 500;
    margin-top: 2rem;
}
#main > .layout-content >.content>.box.product>.related>.item>.link{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.9375rem;
    justify-content: flex-start;
}
#main > .layout-content >.content>.box.product>.related>.item>.link>.image{
    width: 6.875rem;
    height: 6.875rem;
    object-fit: contain;
    object-position: center;
}
#main > .layout-content >.content>.box.product>.related>.item>.link>.text-container{
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    gap: 0.375rem;
}
#main > .layout-content >.content>.box.product>.related>.item>.link>.text-container>.price{
    font-size: 1.0625rem;
    font-weight: 700;
}#main > .layout-content >.content>.box.product>.related>.item>.link>.text-container>.name{
    max-width: 10rem;
     display: -webkit-box;
    -webkit-line-clamp: 2;
    /*2줄 넘어가면 ...*/
    overflow: hidden;
    -webkit-box-orient: vertical;
 /*   webkit은 chrome 브라우저 기반들은 작동 가능*/
    margin-bottom: 0.5rem;
 }

#main > .layout-content >.content>.box.product>.related>.item>.link>.text-container>.ad{
    color: #757575;
    font-size: 0.8rem;
}
#main > .layout-content >.content>.box.seller{
    padding-left: 1.5rem;
}
#main > .layout-content >.content>.box.seller>.profile{
    margin-top: 1.5rem;
    align-items: center;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    justify-content: flex-start;

}
#main > .layout-content >.content>.box.seller>.profile>.image-wrapper{
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    overflow: hidden;

}

#main > .layout-content >.content>.box.seller>.profile>.image-wrapper>.image{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
#main > .layout-content >.content>.box.seller>.profile>.text-container{
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    justify-content: center;
}


#main > .layout-content >.content>.box.seller>.profile>.text-container>.name{
    font-weight: 400;;
}
#main > .layout-content >.content>.box.seller>.profile>.text-container>.spec-container{
    color: #9e9e9e;
    align-items: center;
    display: flex;
    flex-direction: row;
    gap: 1.2rem;
    justify-content: flex-start;
}

#main > .layout-content >.content>.box.seller>.profile>.text-container>.spec-container>.link{
    position: relative;
}
#main > .layout-content >.content>.box.seller>.profile>.text-container>.spec-container>.link + .link::before{
    content: '';
    width: 0.0625rem;
    height: 0.75rem;
    top: 50%;
    left: -0.6rem;
    /*gap이 1.2이기 때문에 그것의 절반*/
    display: inline-block;
    background-color: #e0e0e0;
    position: absolute;
    transform: translateY(-50%);
}

#main > .layout-content >.content>.box.seller>.follow-button{
    border: 0.0625rem solid #e0e0e0;
    border-radius: 0.125rem;
    color: #424242;
    cursor: pointer;
    margin-top: 1.25rem;
    padding: 0.55rem 0.5rem;

    align-items: center;
    display: flex;
    flex-direction: row;
    gap: 0.375rem;
    justify-content: center;
}

#main > .layout-content >.content>.box.seller>.follow-button>.icon{
    height: 1rem;
}
#main > .layout-content >.content>.box.seller>.product{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 1.5rem;
    gap: 0.125rem;
}

#main > .layout-content >.content>.box.seller>.product>.item>.link{
    display: block;
    width: 100%;
    height: 100%;
    aspect-ratio: 5/4;
    position: relative;
}
#main > .layout-content >.content>.box.seller>.product>.item>.link>.image{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
#main > .layout-content >.content>.box.seller>.product>.item>.link>.price{
    position: absolute;
    left: 0;
    bottom: 0;
    display: inline-block;
    width: 100%;
    text-align: center;
    padding: 0.5rem 0 ;
    font-size: 0.8rem;
    background-color: #21212175;
    color: #ffffff;
}
#main > .layout-content >.content>.box.seller>.product-more{
    padding: 0.75rem 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 0.25rem;
}
#main > .layout-content >.content>.box.seller>.product-more>.highlight{
color: #f73034;
}
#main > .layout-content >.content>.box.seller>.review-title{
    margin-top: 1.5rem;
    font-size: 0.9375rem;
    font-weight: 400;
    padding-bottom: 0.9375rem;
}
#main > .layout-content >.content>.box.seller>.review-title>.count{
    color: #f73034;
}


#main > .layout-content >.content>.box.seller>.review{
    margin: 1rem 0 ;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-start;
    gap: 1rem;
}
#main > .layout-content >.content>.box.seller>.review>.item{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 0.75rem;
}
#main > .layout-content >.content>.box.seller>.review>.item>.image{
    width: 2rem;
    height: 2rem;

}
#main > .layout-content >.content>.box.seller>.review>.item>.content-container{
    align-items: stretch;
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    justify-content: flex-start;
    padding-bottom: 1rem;
}
#main > .layout-content >.content>.box.seller>.review>.item:not(:last-of-type)>.content-container{
    border-bottom: 0.0625rem solid #e0e0e0;
    margin-bottom: 1rem;
}
#main > .layout-content >.content>.box.seller>.review>.item:last-of-type{
    border-bottom: 0.0625rem solid #e0e0e0;
}
#main > .layout-content >.content>.box.seller>.review>.item>.content-container>.top{
    font-size: 0.8rem;
    font-weight: 500;
    color: #757575;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
#main > .layout-content >.content>.box.seller>.review>.item>.content-container>.body{
    margin: 0.5rem 0;
}
#main > .layout-content >.content>.box.seller>.review>.item>.content-container>.star-container{
    font-size: 1rem;
    letter-spacing: -0.125rem;
}

#main > .layout-content >.content>.box.seller>.review>.item>.content-container>.star-container>.star{
    color: #9e9e9e;
}
#main > .layout-content >.content>.box.seller>.review>.item>.content-container>.star-container>.star.filled{
    color: #fec324;
}
#main > .layout-content >.content>.box.seller>.review>.item>.content-container>.feature-container{
    align-items: flex-start;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 0.25rem;
    justify-content: flex-start;
}
#main > .layout-content >.content>.box.seller>.review>.item>.content-container>.feature-container>.feature{
    font-size: 0.8rem;
    color: #757575;
    background-color: #f0f0f0;
    padding: 0.2rem 0.3rem;
}
#main > .layout-content >.content>.box.seller>.review-more{
    margin-top: -0.75rem;
    margin-bottom: 1.5rem;
    padding: 0.75rem;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
#main > .layout-content >.content>.box.seller>.button-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 0.75rem;
    margin-bottom: 1.25rem;
}
#main > .layout-content >.content>.box.seller>.button-container>.button{
    color: #ffffff;
    cursor: pointer;
    font-size: 1.125rem;
    font-weight: 500;
    padding: 1.125rem 1rem;

    align-items: center;
    display: flex;
    flex-direction: row;
    gap: 0.25rem;
    justify-content: center;
}

#main > .layout-content >.content>.box.seller>.button-container>.button[name="talk"]{
    background-color: #ffa426;
}
#main > .layout-content >.content>.box.seller>.button-container>.button[name="buy"]{
    background-color: #f73034;
}
#main > .layout-content >.content>.box.seller>.button-container>.button>.icon{
    height: 1.125rem;
}





















