#footer>.layout-content{
    padding:2.5rem 0 ;
}
#footer>.layout-content>.grid{
    display: grid;
    gap: 4rem;
    grid-template-columns: repeat(2,1fr);

}
#footer>.layout-content>.grid:last-of-type{
    border-top: 0.0625rem solid #e0e0e0;
    margin-top: 2rem;
    font-size: 0.75rem;
    padding-top: 1.25rem;
}
#footer>.layout-content>.grid>.container{
    color: #757575;
    font-size: 0.85rem;
    align-items: stretch;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: flex-start;
}
#footer>.layout-content>.grid>.container .title{
    font-size: 0.9375rem;
    font-weight: 600;
}
#footer>.layout-content>.grid>.container .link{
    text-decoration: underline;
}
#footer>.layout-content>.grid>.container>.box{
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 0.375rem;
    justify-content: flex-start;
}
#footer>.layout-content>.grid>.container>.box>.tel{
    font-size: 1.75rem;
    font-weight: 800;
}
#footer>.layout-content>.grid>.container>.box>.row> * + *::before{
/*    * + * ->모든것의 인접한 모든것*/
    width: 0.0625rem;
    height: 0.75rem;
    background-color: #bdbdbd;
    display: inline-block;
    margin: 0 0.5rem;
    content: '';
}
#footer>.layout-content>.grid>.container>.container-box{
    align-items: center;
    display: flex;
    flex-direction: row;
    gap: 1.2rem;
    justify-content: flex-start;
}
#footer>.layout-content>.grid>.container>.container-box>.logo>.link>.image{
    width: 1.9375rem;
    height: 1.75rem;
}
#footer>.layout-content>.grid>.container>.container-box>.description{
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-start;
}
#footer>.layout-content>.grid>.container>.container-box>.description>.link{
    color: #8C8C8C;
    text-decoration: none;
    font-size: 0.75rem;
}